spring.application.name=restart_live_backend
server.port=10000
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://123.60.89.0:15432/restart_live
spring.datasource.username=postgres
spring.datasource.password=2366restart_live