spring.application.name=restart_live_backend
server.port=10000
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://123.60.89.0:15432/restart_live
spring.datasource.username=postgres
spring.datasource.password=2366restart_live

# Enable MyBatis logging
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#logging.level.root=INFO
#logging.level.org.springframework.web=DEBUG
#logging.level.org.capten.live=INFO
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.file.name=restart_live_backend.log
logging.file.path=E:\code\restart_live\restart_live_backend\logs

static.file.location=E:/code/restart_live/restart_live_backend/files/
static.baseURL=http://localhost:10000
static.default.icon=Avatar
static.default.bg_img=/static/top_img.png